using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using WorkflowGen.My.Web.UI.WebForms;

public partial class _Default : WorkflowPage
{

    public _Default() : base()
    {
            IsSimpleMode = true;
	    IsSessionLess = true;
    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }

}