using System;
using System.Web;
using System.Web.UI;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Data;
using System.Configuration;
using System.ComponentModel;
using WorkflowGen.My.Data;


[WebService(Namespace = "http://tempuri.org/")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
public class Service : System.Web.Services.WebService
{
    #region  member variables
    //---- context type to hold WFG's data elements ----
    private ContextParameters MyContextParametersWorkflowGen = null;


    [WebMethod(Description = "Write your description here")]
    public string HelloWorld(string WFGEN_CONTEXT)
    {
	#region Define WFG Context
        MyContextParametersWorkflowGen = new ContextParameters(WFGEN_CONTEXT);
        // If the context is empty then we generate an error
        if (MyContextParametersWorkflowGen.Count == 0)
        {
            MyContextParametersWorkflowGen = null;
            throw new SoapException("WFGEN_CONTEXT Error: IN/OUT parameter is needed", SoapException.ServerFaultCode);
        }
        #endregion



	if (this.MyContextParametersWorkflowGen.Contains("IN_PARAM1") &&
                this.MyContextParametersWorkflowGen.Contains("IN_PARAM2"))
        {

		'----- Do your stuff here -----

                // Update the WFGEN_CONTEXT
                MyContextParametersWorkflowGen.Update();

	} //---- if WFG Context has the IN parameters ----
        else
        { throw new SoapException("One or more Parameters missing in Context as IN :: ", SoapException.ServerFaultCode); }

      
      
        //Return the updated WFGEN_CONTEXT
        return MyContextParametersWorkflowGen.GetXml();


    }
}

