<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c492a606fdf44df483bd4fd9cf2690e2" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="xCRSModel.HRTransactionHistory" Width="2.375" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="xCRSModel.HRTransaction" Width="3.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xCRSModel.HRTransactionStatus" Width="2.625" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="xCRSModel.FK_HRTransactionHistory_HRTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="xCRSModel.FK_HRTransactionHistory_HRTransactionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="xCRSModel.FK_HRTransactions_HRTransactionStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="xCRSModel.HRLaborReclassfication" Width="2.5" PointX="11.625" PointY="11.25" />
        <InheritanceConnector EntityType="xCRSModel.HRLaborReclassfication" />
        <EntityTypeShape EntityType="xCRSModel.HRChangeTitle" Width="2.125" PointX="11.375" PointY="2.75" />
        <InheritanceConnector EntityType="xCRSModel.HRChangeTitle" />
        <EntityTypeShape EntityType="xCRSModel.HRChangeLocation" Width="2.25" PointX="11.625" PointY="8" />
        <InheritanceConnector EntityType="xCRSModel.HRChangeLocation" />
        <EntityTypeShape EntityType="xCRSModel.HRChangeBoss" Width="2.5" PointX="11.25" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="xCRSModel.HRChangeBoss" />
        <EntityTypeShape EntityType="xCRSModel.HRChangeWorktime" Width="2.25" PointX="11.5" PointY="5.25" />
        <InheritanceConnector EntityType="xCRSModel.HRChangeWorktime" />
        <EntityTypeShape EntityType="xCRSModel.HRChangeOrg" Width="2.625" PointX="11.5" PointY="9.625" />
        <InheritanceConnector EntityType="xCRSModel.HRChangeOrg" />
        <EntityTypeShape EntityType="xCRSModel.HRTransactionType" Width="4.125" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="xCRSModel.FK_HRTransactions_HRTransactionTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>